API_URL=https://www.themealdb.com/api.php
API_CATEGORY=http://www.themealdb.com/api/json/v1/1/categories.php
API_FOOD=https://www.themealdb.com/api/json/v1/1/filter.php?c=
API_DETAIL=https://www.themealdb.com/api/json/v1/1/lookup.php?i=